@import '~_styleVariables';

.list-item-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.list-item-title {
  display: inline;
  padding-left: 10px;
}
